# doit_kotlin_sample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
ch0_sample_app/: build.gradle
ch0_sample_app/src/main/: AndroidManifest.xml
ch0_sample_app/src/main/res/layout/: activity_main.xml
ch0_sample_app/src/main/res/values/: strings.xml
ch10_notification/: build.gradle
ch10_notification/src/main/: AndroidManifest.xml
ch10_notification/src/main/res/layout/: activity_dialog_test.xml  activity_empty_acitivity.xml  activity_kakao_alarm_sample.xml  activity_main.xml
ch10_notification/src/main/res/values/: strings.xml
ch10_notification/src/main/res/values-night/: themes.xml
ch11_jetpack_library/: build.gradle
ch11_jetpack_library/src/main/: AndroidManifest.xml
ch11_jetpack_library/src/main/res/layout/: activity_drawer.xml  activity_fragment.xml  activity_main.xml  activity_project.xml  activity_recycler_view.xml  activity_second.xml  activity_viewpager.xml  fragment_project_one.xml  fragment_project_three.xml  fragment_view.xml  recyclerview_item.xml  viewpager_item.xml
ch11_jetpack_library/src/main/res/menu/: menu_main.xml  menu_project.xml
ch11_jetpack_library/src/main/res/values/: colors.xml  strings.xml  themes.xml
ch12_meterial_design/: build.gradle
ch12_meterial_design/src/main/: AndroidManifest.xml
ch12_meterial_design/src/main/res/layout/: activity_main.xml  fragment_three.xml
ch12_meterial_design_second/: build.gradle
ch12_meterial_design_second/src/main/: AndroidManifest.xml
ch12_meterial_design_second/src/main/res/layout/: activity_splash.xml  fragment_two.xml
ch13_activity_component/: build.gradle
ch13_activity_component/src/main/: AndroidManifest.xml
ch14_broadcast_receiver/: build.gradle
ch14_broadcast_receiver/src/main/: AndroidManifest.xml
ch15_outer/: build.gradle
ch15_outer/src/main/: AndroidManifest.xml
ch15_service/: build.gradle
ch15_service/src/main/: AndroidManifest.xml
ch15_service_project/: build.gradle
ch15_service_project/src/main/: AndroidManifest.xml
ch16_content_provider/: build.gradle
ch16_content_provider/src/main/: AndroidManifest.xml
ch17_storage/: build.gradle
ch17_storage/src/main/: AndroidManifest.xml
ch18_network_programming/: build.gradle
ch18_network_programming/src/main/: AndroidManifest.xml
ch19_location_infomation/: build.gradle
ch19_location_infomation/src/main/: AndroidManifest.xml
ch20_firebase/: build.gradle  google-services.json
ch20_firebase/src/main/: AndroidManifest.xml
ch21_firebase_etc/: build.gradle  google-services.json
ch21_firebase_etc/src/androidTest/java/com/huni/ch21_firebase_etc/: ExampleInstrumentedTest.kt
ch21_firebase_etc/src/main/: AndroidManifest.xml
ch21_firebase_etc/src/main/java/com/huni/ch21_firebase_etc/: MainActivity.kt  MyApplication.kt  MyFirebaseMessageServiceTemp.kt
ch21_firebase_etc/src/main/java/com/huni/ch21_firebase_etc/model/: ItemData.kt
ch21_firebase_etc/src/main/java/com/huni/ch21_firebase_etc/recycler/: MyAdapter.kt
ch21_firebase_etc/src/main/java/com/huni/ch21_firebase_etc/storage/: StorageActivity.kt  StorageAddActivity.kt  StorageAuthActivity.kt  StorageMainActivity.kt
ch21_firebase_etc/src/main/java/com/huni/ch21_firebase_etc/util/: MyAppGlideModule.kt  MyUtil.kt
ch21_firebase_etc/src/main/res/layout/: activity_main.xml  activity_storage_main.xml
ch21_firebase_etc/src/main/res/values/: colors.xml  strings.xml
ch21_firebase_etc/src/test/java/com/huni/ch21_firebase_etc/: ExampleUnitTest.kt
ch8_event/: build.gradle
ch8_event/src/main/: AndroidManifest.xml
ch9_resource/: build.gradle
ch9_resource/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+173 files in other folders)
