dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "My_doit_kotlin_sample"
include ':app'
include ':ch8_event'
include ':ch9_resource'
include ':ch10_notification'
include ':ch11_jetpack_library'
include ':ch13_activity_component'
include ':ch14_broadcast_receiver'
