<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogTestActivity">

    <Button
        android:id="@+id/bt_toast_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast Test"
        app:layout_constraintBottom_toTopOf="@+id/bt_alert_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bt_datepicker_test"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_datepicker_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DatePicker"
        app:layout_constraintBottom_toTopOf="@+id/bt_sound_vibrate_button"
        app:layout_constraintLeft_toRightOf="@+id/bt_toast_test"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_alert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AlertDialog"
        app:layout_constraintTop_toBottomOf="@+id/bt_toast_test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bt_sound_vibrate_button"/>

    <Button
        android:id="@+id/bt_sound_vibrate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AlertDialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_datepicker_test"
        app:layout_constraintLeft_toRightOf="@+id/bt_alert_button"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>