<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_get_location_once"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Once"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bt_get_location_always" />

    <Button
        android:id="@+id/bt_get_location_always"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Always"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/bt_get_location_once"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/bt_fused_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fused"
        app:layout_constraintTop_toBottomOf="@+id/bt_get_location_once"
        app:layout_constraintStart_toStartOf="@+id/bt_get_location_once"
        app:layout_constraintRight_toLeftOf="@+id/bt_google_map" />

    <Button
        android:id="@+id/bt_google_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="googlemap"
        app:layout_constraintTop_toBottomOf="@+id/bt_get_location_always"
        app:layout_constraintLeft_toRightOf="@+id/bt_fused_location"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>